# CartXamarin

./: StoreBuy.sln
StoreBuy/StoreBuy/: App.xaml.cs  Resources.Designer.cs  Resources.resx  StoreBuy.csproj
StoreBuy/StoreBuy.Android/: MainActivity.cs  StoreBuy.Android.csproj
StoreBuy/StoreBuy.Android/Properties/: AssemblyInfo.cs
StoreBuy/StoreBuy.Android/Resources/: Resource.designer.cs
StoreBuy/StoreBuy/Behaviors/: SfComboBoxDropDownBehavior.cs
StoreBuy/StoreBuy/Controls/: SVGImage.cs
StoreBuy/StoreBuy/Converters/: DynamicResourceToColorConverter.cs
StoreBuy/StoreBuy/Models/: Cart.cs  ItemCatalogueModel.cs  Product.cs  Review.cs
StoreBuy/StoreBuy/ViewModels/Bookmarks/: CartItems.cs  CartPageViewModel.cs  SearchStoreViewModel.cs
StoreBuy/StoreBuy/ViewModels/ErrorandEmpty/: EmptyCartPageViewModel.cs
StoreBuy/StoreBuy/Views/Bookmarks/: CartPage.xaml  CartPage.xaml.cs  PriceDetailView.xaml  PriceDetailView.xaml.cs  Styles.xaml.cs
StoreBuy/StoreBuy/Views/ErrorandEmpty/: EmptyCartPage.xaml  EmptyCartPage.xaml.cs
StoreBuy/StoreBuy/Views/Templates/: CartItemListTemplate.xaml  CartItemListTemplate.xaml.cs
